(nautobot-docker-compose-py3.10) nautobot-docker-compose$ pip install nautobot-golden-config
Collecting nautobot-golden-config
  Downloading nautobot_golden_config-2.1.2-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: deepdiff!=6.0,!=6.1,<8,>=5.5.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot-golden-config) (6.7.1)
Collecting django-pivot<1.10.0,>=1.9.0 (from nautobot-golden-config)
  Downloading django_pivot-1.9.0-py3-none-any.whl.metadata (10 kB)
Collecting hier-config<3.0.0,>=2.2.2 (from nautobot-golden-config)
  Downloading hier_config-2.3.0-py3-none-any.whl.metadata (1.2 kB)
Collecting matplotlib<4.0.0,>=3.3.2 (from nautobot-golden-config)
  Downloading matplotlib-3.9.2-cp310-cp310-macosx_11_0_arm64.whl.metadata (11 kB)
Collecting nautobot-capacity-metrics<4.0.0,>=3.0.1 (from nautobot-golden-config)
  Downloading nautobot_capacity_metrics-3.1.1-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: nautobot-plugin-nornir<3.0.0,>=2.0.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot-golden-config) (2.1.0)
Requirement already satisfied: netutils<2.0.0,>=1.5.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot-golden-config) (1.10.0)
Requirement already satisfied: toml<0.11.0,>=0.10.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot-golden-config) (0.10.2)
Collecting xmldiff<3.0.0,>=2.6.3 (from nautobot-golden-config)
  Downloading xmldiff-2.7.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: ordered-set<4.2.0,>=4.0.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from deepdiff!=6.0,!=6.1,<8,>=5.5.0->nautobot-golden-config) (4.1.0)
Requirement already satisfied: django>=2.2.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-pivot<1.10.0,>=1.9.0->nautobot-golden-config) (4.2.16)
Requirement already satisfied: PyYAML>=5.4 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from hier-config<3.0.0,>=2.2.2->nautobot-golden-config) (6.0.2)
Collecting types-pyyaml<7.0.0.0,>=6.0.12.12 (from hier-config<3.0.0,>=2.2.2->nautobot-golden-config)
  Downloading types_PyYAML-6.0.12.20240917-py3-none-any.whl.metadata (1.6 kB)
Collecting contourpy>=1.0.1 (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config)
  Downloading contourpy-1.3.1-cp310-cp310-macosx_11_0_arm64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config)
  Downloading fonttools-4.55.0-cp310-cp310-macosx_10_9_universal2.whl.metadata (164 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config)
  Downloading kiwisolver-1.4.7-cp310-cp310-macosx_11_0_arm64.whl.metadata (6.3 kB)
Collecting numpy>=1.23 (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config)
  Downloading numpy-2.1.3-cp310-cp310-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: packaging>=20.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config) (23.2)
Requirement already satisfied: pillow>=8 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from matplotlib<4.0.0,>=3.3.2->nautobot-golden-config) (2.9.0.post0)
Requirement already satisfied: nautobot<3.0.0,>=2.0.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.3.6)
Requirement already satisfied: nornir-nautobot<4.0.0,>=3.0.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (3.2.0)
Requirement already satisfied: setuptools in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from xmldiff<3.0.0,>=2.6.3->nautobot-golden-config) (75.6.0)
Requirement already satisfied: lxml>=3.1.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from xmldiff<3.0.0,>=2.6.3->nautobot-golden-config) (5.3.0)
Requirement already satisfied: asgiref<4,>=3.6.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django>=2.2.0->django-pivot<1.10.0,>=1.9.0->nautobot-golden-config) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django>=2.2.0->django-pivot<1.10.0,>=1.9.0->nautobot-golden-config) (0.5.2)
Requirement already satisfied: GitPython<3.2.0,>=3.1.43 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.1.43)
Requirement already satisfied: Jinja2<3.2.0,>=3.1.4 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.1.4)
Requirement already satisfied: Markdown<3.7,>=3.6 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.6)
Requirement already satisfied: MarkupSafe<2.2.0,>=2.1.5 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.1.5)
Requirement already satisfied: celery<5.4.0,>=5.3.6 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.3.6)
Requirement already satisfied: django-ajax-tables<1.2.0,>=1.1.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (1.1.1)
Requirement already satisfied: django-celery-beat<2.7.0,>=2.6.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.6.0)
Requirement already satisfied: django-celery-results<2.6.0,>=2.5.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.5.1)
Requirement already satisfied: django-constance<3.2.0,>=3.1.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.1.0)
Requirement already satisfied: django-cors-headers<4.5.0,>=4.4.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (4.4.0)
Requirement already satisfied: django-db-file-storage<0.6.0.0,>=0.5.6.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.5.6.1)
Requirement already satisfied: django-extensions<3.3.0,>=3.2.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.2.3)
Requirement already satisfied: django-filter<24.3,>=24.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (24.2)
Requirement already satisfied: django-health-check<3.19.0,>=3.18.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.18.3)
Requirement already satisfied: django-jinja<2.12.0,>=2.11.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.11.0)
Requirement already satisfied: django-prometheus<2.4.0,>=2.3.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.3.1)
Requirement already satisfied: django-redis<5.5.0,>=5.4.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.4.0)
Requirement already satisfied: django-silk<5.2.0,>=5.1.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.1.0)
Requirement already satisfied: django-structlog<9.0.0,>=8.1.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-structlog[celery]<9.0.0,>=8.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (8.1.0)
Requirement already satisfied: django-tables2<2.8.0,>=2.7.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.7.0)
Requirement already satisfied: django-taggit<5.1.0,>=5.0.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.0.1)
Requirement already satisfied: django-timezone-field<7.1,>=7.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (7.0)
Requirement already satisfied: django-tree-queries<0.20.0,>=0.19.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.19.0)
Requirement already satisfied: django-webserver<1.3.0,>=1.2.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (1.2.0)
Requirement already satisfied: djangorestframework<3.16.0,>=3.15.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.15.2)
Requirement already satisfied: drf-react-template-framework<0.0.18,>=0.0.17 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.0.17)
Requirement already satisfied: drf-spectacular<0.28.0,>=0.27.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from drf-spectacular[sidecar]<0.28.0,>=0.27.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.27.2)
Requirement already satisfied: emoji<2.13.0,>=2.12.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.12.1)
Requirement already satisfied: graphene-django<2.17.0,>=2.16.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.16.0)
Requirement already satisfied: graphene-django-optimizer<0.9.0,>=0.8.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.8.0)
Requirement already satisfied: jsonschema<5.0.0,>=4.7.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (4.23.0)
Requirement already satisfied: netaddr<1.4.0,>=1.3.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (1.3.0)
Requirement already satisfied: nh3<0.3.0,>=0.2.15 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.2.18)
Requirement already satisfied: prometheus-client<0.21.0,>=0.20.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.20.0)
Requirement already satisfied: psycopg2-binary<2.10.0,>=2.9.9 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.9.10)
Requirement already satisfied: python-slugify<8.1.0,>=8.0.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (8.0.4)
Requirement already satisfied: pyuwsgi<2.1.0,>=2.0.26 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.0.28.post1)
Requirement already satisfied: social-auth-app-django<5.5.0,>=5.4.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.4.2)
Requirement already satisfied: svgwrite<1.5.0,>=1.4.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (1.4.3)
Requirement already satisfied: httpx<=0.27.0,>=0.23.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.27.0)
Requirement already satisfied: nornir<4.0.0,>=3.0.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (3.4.1)
Requirement already satisfied: nornir-jinja2<0.3.0,>=0.2.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.2.0)
Requirement already satisfied: nornir-napalm<1.0.0,>=0.4.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.4.0)
Requirement already satisfied: nornir-netmiko<2,>=1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.0.1)
Requirement already satisfied: nornir-utils<1,>=0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.2.0)
Requirement already satisfied: pynautobot>=2.0.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (2.4.2)
Requirement already satisfied: requests<3.0.0,>=2.25.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (2.32.3)
Requirement already satisfied: six>=1.5 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib<4.0.0,>=3.3.2->nautobot-golden-config) (1.16.0)
Requirement already satisfied: typing-extensions>=4 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from asgiref<4,>=3.6.0->django>=2.2.0->django-pivot<1.10.0,>=1.9.0->nautobot-golden-config) (4.12.2)
Requirement already satisfied: billiard<5.0,>=4.2.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (4.2.1)
Requirement already satisfied: click-didyoumean>=0.3.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.3.1)
Requirement already satisfied: click-plugins>=1.1.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (1.1.1)
Requirement already satisfied: click-repl>=0.2.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.3.0)
Requirement already satisfied: click<9.0,>=8.1.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (8.1.7)
Requirement already satisfied: kombu<6.0,>=5.3.4 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.4.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2024.2)
Requirement already satisfied: vine<6.0,>=5.1.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.1.0)
Requirement already satisfied: python-crontab>=2.3.4 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-celery-beat<2.7.0,>=2.6.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.2.0)
Requirement already satisfied: cron-descriptor>=1.2.32 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-celery-beat<2.7.0,>=2.6.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (1.4.5)
Requirement already satisfied: django-picklefield in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-constance<3.2.0,>=3.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.2)
Requirement already satisfied: redis!=4.0.0,!=4.0.1,>=3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-redis<5.5.0,>=5.4.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.2.0)
Requirement already satisfied: autopep8 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-silk<5.2.0,>=5.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.3.1)
Requirement already satisfied: gprof2dot>=2017.09.19 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-silk<5.2.0,>=5.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2024.6.6)
Requirement already satisfied: structlog>=21.4.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-structlog<9.0.0,>=8.1.0->django-structlog[celery]<9.0.0,>=8.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (24.4.0)
Requirement already satisfied: django-ipware>=6.0.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-structlog<9.0.0,>=8.1.0->django-structlog[celery]<9.0.0,>=8.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (7.0.1)
Requirement already satisfied: uritemplate>=2.0.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from drf-spectacular<0.28.0,>=0.27.2->drf-spectacular[sidecar]<0.28.0,>=0.27.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (4.1.1)
Requirement already satisfied: inflection>=0.3.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from drf-spectacular<0.28.0,>=0.27.2->drf-spectacular[sidecar]<0.28.0,>=0.27.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.5.1)
Requirement already satisfied: drf-spectacular-sidecar in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from drf-spectacular[sidecar]<0.28.0,>=0.27.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2024.11.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from GitPython<3.2.0,>=3.1.43->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (4.0.11)
Requirement already satisfied: graphene<3,>=2.1.7 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from graphene-django<2.17.0,>=2.16.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.1.9)
Requirement already satisfied: graphql-core<3,>=2.1.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from graphene-django<2.17.0,>=2.16.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.3.2)
Requirement already satisfied: singledispatch>=3.4.0.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from graphene-django<2.17.0,>=2.16.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (4.1.0)
Requirement already satisfied: promise>=2.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from graphene-django<2.17.0,>=2.16.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.3)
Requirement already satisfied: text-unidecode in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from graphene-django<2.17.0,>=2.16.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (1.3)
Requirement already satisfied: anyio in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.23.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (4.6.2.post1)
Requirement already satisfied: certifi in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.23.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (2024.8.30)
Requirement already satisfied: httpcore==1.* in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.23.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.0.7)
Requirement already satisfied: idna in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.23.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (3.10)
Requirement already satisfied: sniffio in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.23.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from httpcore==1.*->httpx<=0.27.0,>=0.23.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.14.0)
Requirement already satisfied: attrs>=22.2.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.7.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.7.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.7.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.7.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.21.0)
Requirement already satisfied: mypy_extensions<2.0.0,>=1.0.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir<4.0.0,>=3.0.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.0.0)
Requirement already satisfied: ruamel.yaml>=0.17 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir<4.0.0,>=3.0.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.18.6)
Requirement already satisfied: napalm<5,>=4 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (4.1.0)
Requirement already satisfied: netmiko<5.0.0,>=4.0.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-netmiko<2,>=1->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (4.4.0)
Requirement already satisfied: colorama<0.5.0,>=0.4.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from nornir-utils<1,>=0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.4.6)
Requirement already satisfied: urllib3<3.0.0,>=2.2.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from pynautobot>=2.0.2->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (2.2.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.25.1->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (3.4.0)
Requirement already satisfied: social-auth-core>=4.4.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from social-auth-app-django<5.5.0,>=5.4.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (4.5.4)
Requirement already satisfied: prompt-toolkit>=3.0.36 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from click-repl>=0.2.0->celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.0.48)
Requirement already satisfied: python-ipware>=2.0.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from django-ipware>=6.0.2->django-structlog<9.0.0,>=8.1.0->django-structlog[celery]<9.0.0,>=8.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.0.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython<3.2.0,>=3.1.43->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.0.1)
Requirement already satisfied: graphql-relay<3,>=2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from graphene<3,>=2.1.7->graphene-django<2.17.0,>=2.16.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.0.1)
Requirement already satisfied: aniso8601<=7,>=3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from graphene<3,>=2.1.7->graphene-django<2.17.0,>=2.16.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (7.0.0)
Requirement already satisfied: rx<2,>=1.6 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from graphql-core<3,>=2.1.0->graphene-django<2.17.0,>=2.16.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (1.6.3)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from kombu<6.0,>=5.3.4->celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.3.1)
Requirement already satisfied: cffi>=1.11.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.17.1)
Requirement already satisfied: paramiko>=2.6.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (3.5.0)
Requirement already satisfied: future in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.0.0)
Requirement already satisfied: textfsm in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.1.3)
Requirement already satisfied: pyeapi>=0.8.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.0.4)
Requirement already satisfied: junos-eznc>=2.6.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (2.7.1)
Requirement already satisfied: scp in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.15.0)
Requirement already satisfied: ncclient in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.6.16)
Requirement already satisfied: ttp in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.9.5)
Requirement already satisfied: ttp-templates in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.3.7)
Requirement already satisfied: ntc-templates>=3.1.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from netmiko<5.0.0,>=4.0.0->nornir-netmiko<2,>=1->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (6.1.0)
Requirement already satisfied: pyserial>=3.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from netmiko<5.0.0,>=4.0.0->nornir-netmiko<2,>=1->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (3.5)
Requirement already satisfied: async-timeout>=4.0.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from redis!=4.0.0,!=4.0.1,>=3->django-redis<5.5.0,>=5.4.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (5.0.1)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from ruamel.yaml>=0.17->nornir<4.0.0,>=3.0.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.2.12)
Requirement already satisfied: oauthlib>=1.0.3 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from social-auth-core>=4.4.1->social-auth-app-django<5.5.0,>=5.4.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.2.2)
Requirement already satisfied: requests-oauthlib>=0.6.1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from social-auth-core>=4.4.1->social-auth-app-django<5.5.0,>=5.4.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.0.0)
Requirement already satisfied: PyJWT>=2.7.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from social-auth-core>=4.4.1->social-auth-app-django<5.5.0,>=5.4.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.10.0)
Requirement already satisfied: cryptography>=1.4 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from social-auth-core>=4.4.1->social-auth-app-django<5.5.0,>=5.4.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (43.0.3)
Requirement already satisfied: defusedxml>=0.5.0rc1 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from social-auth-core>=4.4.1->social-auth-app-django<5.5.0,>=5.4.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.7.1)
Requirement already satisfied: python3-openid>=3.0.10 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from social-auth-core>=4.4.1->social-auth-app-django<5.5.0,>=5.4.2->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (3.2.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from anyio->httpx<=0.27.0,>=0.23.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.2.2)
Requirement already satisfied: pycodestyle>=2.12.0 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from autopep8->django-silk<5.2.0,>=5.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.12.1)
Requirement already satisfied: tomli in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from autopep8->django-silk<5.2.0,>=5.1.0->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (2.1.0)
Requirement already satisfied: pycparser in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from cffi>=1.11.3->napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (2.22)
Requirement already satisfied: yamlordereddictloader in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from junos-eznc>=2.6.3->napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.4.2)
Requirement already satisfied: transitions in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from junos-eznc>=2.6.3->napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (0.9.2)
Requirement already satisfied: bcrypt>=3.2 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from paramiko>=2.6.0->napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (4.2.1)
Requirement already satisfied: pynacl>=1.5 in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from paramiko>=2.6.0->napalm<5,>=4->nornir-napalm<1.0.0,>=0.4.0->nornir-nautobot<4.0.0,>=3.0.0->nautobot-plugin-nornir<3.0.0,>=2.0.0->nautobot-golden-config) (1.5.0)
Requirement already satisfied: wcwidth in /Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery<5.4.0,>=5.3.6->nautobot<3.0.0,>=2.0.0->nautobot-capacity-metrics<4.0.0,>=3.0.1->nautobot-golden-config) (0.2.13)
Downloading nautobot_golden_config-2.1.2-py3-none-any.whl (7.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 10.8 MB/s eta 0:00:00
Downloading django_pivot-1.9.0-py3-none-any.whl (14 kB)
Downloading hier_config-2.3.0-py3-none-any.whl (21 kB)
Downloading matplotlib-3.9.2-cp310-cp310-macosx_11_0_arm64.whl (7.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.8/7.8 MB 48.2 MB/s eta 0:00:00
Downloading nautobot_capacity_metrics-3.1.1-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 13.4 MB/s eta 0:00:00
Downloading xmldiff-2.7.0-py3-none-any.whl (43 kB)
Downloading contourpy-1.3.1-cp310-cp310-macosx_11_0_arm64.whl (253 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.55.0-cp310-cp310-macosx_10_9_universal2.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 54.0 MB/s eta 0:00:00
Downloading kiwisolver-1.4.7-cp310-cp310-macosx_11_0_arm64.whl (64 kB)
Downloading numpy-2.1.3-cp310-cp310-macosx_14_0_arm64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 63.7 MB/s eta 0:00:00
Downloading types_PyYAML-6.0.12.20240917-py3-none-any.whl (15 kB)
Installing collected packages: xmldiff, types-pyyaml, numpy, kiwisolver, fonttools, cycler, hier-config, contourpy, matplotlib, django-pivot, nautobot-capacity-metrics, nautobot-golden-config
Successfully installed contourpy-1.3.1 cycler-0.12.1 django-pivot-1.9.0 fonttools-4.55.0 hier-config-2.3.0 kiwisolver-1.4.7 matplotlib-3.9.2 nautobot-capacity-metrics-3.1.1 nautobot-golden-config-2.1.2 numpy-2.1.3 types-pyyaml-6.0.12.20240917 xmldiff-2.7.0

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
(nautobot-docker-compose-py3.10) nautobot-docker-compose$ echo nautobot-golden-config >> local_requirements.txt
(nautobot-docker-compose-py3.10) nautobot-docker-compose$
(nautobot-docker-compose-py3.10) nautobot-docker-compose$
(nautobot-docker-compose-py3.10) nautobot-docker-compose$
(nautobot-docker-compose-py3.10) nautobot-docker-compose$ nautobot-server post_upgrade
Traceback (most recent call last):
  File "/Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/bin/nautobot-server", line 8, in <module>
    sys.exit(main())
  File "/Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages/nautobot/core/cli/__init__.py", line 292, in main
    load_settings(args.config_path)
  File "/Users/jabelk/Library/Caches/pypoetry/virtualenvs/nautobot-docker-compose-gRtuJhB6-py3.10/lib/python3.10/site-packages/nautobot/core/cli/__init__.py", line 131, in load_settings
    raise FileNotFoundError(
FileNotFoundError: Configuration file not found at /Users/jabelk/.nautobot/nautobot_config.py - Please provide a valid --config-path path, or use 'nautobot-server init' to create a new configuration.
(nautobot-docker-compose-py3.10) nautobot-docker-compose$